org.mozilla.firefox-dev.yml (before)
app-id: org.mozilla.firefox-dev
command: firefox-dev
runtime: org.freedesktop.Sdk
runtime-version: '22.08'
sdk: org.freedesktop.Sdk
separate-locales: false
finish-args:
  # Share
  - --share=ipc
  - --share=network
  # Sockets
  - --socket=pulseaudio
  - --socket=wayland
  - --socket=x11
  - --socket=pcsc
  - --socket=cups
  # Devices
  - --device=all
  # Filesystem
  - --filesystem=xdg-download:rw
  # Persistent
  - --persist=.mozilla
  # Environment
  - --env=GTK_PATH=/app/lib/gtkmodules
  # System Bus
  - --system-talk-name=org.freedesktop.NetworkManager
  # Session Bus
  - --talk-name=org.freedesktop.FileManager1
  - --talk-name=org.a11y.Bus
  - --talk-name=org.gnome.SessionManager
  - --talk-name=org.freedesktop.ScreenSaver
  - --talk-name="org.gtk.vfs.*"
  - --talk-name=org.freedesktop.Notifications
  # Owns
  - --own-name="org.mpris.MediaPlayer2.firefox.*"
  - --own-name="org.mozilla.firefox.*"
  - --own-name="org.mozilla.firefox_beta.*"
  # ?
  - --require-version=0.11.1
modules:
  - shared-modules/dbus-glib/dbus-glib.json

  - name: kerberos
    subdir: src
    sources:
      - type: archive
        url: https://kerberos.org/dist/krb5/1.20/krb5-1.20.tar.gz
        sha256: 7e022bdd3c851830173f9faaa006a230a0e0fdad4c953e85bff4bf0da036e12f
      - type: file
        path: krb5.conf
    cleanup:
      - /bin
      - /share/et
      - /share/examples
    post-install:
      - install -D --mode=0644 ../krb5.conf /app/etc/krb5.conf

  - name: libnotify
    buildsystem: meson
    config-opts:
      - -Dtests=false
      - -Dintrospection=disabled
      - -Dman=false
      - -Dgtk_doc=false
      - -Ddocbook_docs=disabled
    sources:
      - type: archive
        url: https://download.gnome.org/sources/libnotify/0.8/libnotify-0.8.1.tar.xz
        sha256: d033e6d4d6ccbf46a436c31628a4b661b36dca1f5d4174fe0173e274f4e62557

  - name: pcsc-lite
    config-opts:
      - --disable-libudev
      - --disable-libsystemd
      - --without-systemdsystemunitdir
      - --disable-serial
      - --disable-usb
      - --disable-documentation
    post-install:
      - rm /app/sbin/pcscd
      - rmdir /app/sbin || true
    sources:
      - type: archive
        url: https://salsa.debian.org/rousseau/PCSC/-/archive/1.9.3/PCSC-1.9.3.tar.bz2
        sha256: 5c624b73c74b12abc8af98bbc88e6ff497dd6d28bdd3258bcd505341fec5a510
    cleanup:
      - /include
      - /lib/pkgconfig
      - /share/pkgconfig
      - /share/aclocal
      - /share/gtk-doc
      - /man
      - /share/man
      - '*.la'
      - '*.a'

  - name: firefox-dev
    buildsystem: simple
    build-commands:
      - install -D --mode=0644 --target-directory=/app/share/applications org.mozilla.firefox-dev.desktop
      - install -D --mode=0644 --target-directory=/app/share/appdata/ org.mozilla.firefox-dev.appdata.xml
    sources:
      - type: extra-data
        filename: firefox-dev.tar.bz2
        only-arches:
          - x86_64
        sha256: 804fe918058d533226c4c5ddb559dad57e70637be2ef8919eef471f305450943
        url: https://download.mozilla.org/?product=firefox-devedition-latest-ssl&os=linux64&lang=en-us

org.mozilla.firefox-dev.yml (after)
app-id: org.mozilla.firefox-dev
command: firefox-dev
runtime: org.freedesktop.Sdk
runtime-version: '22.08'
sdk: org.freedesktop.Sdk
separate-locales: false
finish-args:
  # Share
  - --share=ipc
  - --share=network
  # Sockets
  - --socket=pulseaudio
  - --socket=wayland
  - --socket=x11
  - --socket=pcsc
  - --socket=cups
  # Devices
  - --device=all
  # Filesystem
  - --filesystem=xdg-download:rw
  # Persistent
  - --persist=.mozilla
  # Environment
  - --env=GTK_PATH=/app/lib/gtkmodules
  # System Bus
  - --system-talk-name=org.freedesktop.NetworkManager
  # Session Bus
  - --talk-name=org.freedesktop.FileManager1
  - --talk-name=org.a11y.Bus
  - --talk-name=org.gnome.SessionManager
  - --talk-name=org.freedesktop.ScreenSaver
  - --talk-name="org.gtk.vfs.*"
  - --talk-name=org.freedesktop.Notifications
  # Owns
  - --own-name="org.mpris.MediaPlayer2.firefox.*"
  - --own-name="org.mozilla.firefox.*"
  - --own-name="org.mozilla.firefox_beta.*"
  # ?
  - --require-version=0.11.1

modules:
  - shared-modules/dbus-glib/dbus-glib.json

  - name: kerberos
    subdir: src
    sources:
      - type: archive
        url: https://kerberos.org/dist/krb5/1.20/krb5-1.20.tar.gz
        sha256: 7e022bdd3c851830173f9faaa006a230a0e0fdad4c953e85bff4bf0da036e12f
      - type: file
        path: krb5.conf
    cleanup:
      - /bin
      - /share/et
      - /share/examples
    post-install:
      - install -D --mode=0644 ../krb5.conf /app/etc/krb5.conf

  - name: libnotify
    buildsystem: meson
    config-opts:
      - -Dtests=false
      - -Dintrospection=disabled
      - -Dman=false
      - -Dgtk_doc=false
      - -Ddocbook_docs=disabled
    sources:
      - type: archive
        url: https://download.gnome.org/sources/libnotify/0.8/libnotify-0.8.1.tar.xz
        sha256: d033e6d4d6ccbf46a436c31628a4b661b36dca1f5d4174fe0173e274f4e62557

  - name: pcsc-lite
    config-opts:
      - --disable-libudev
      - --disable-libsystemd
      - --without-systemdsystemunitdir
      - --disable-serial
      - --disable-usb
      - --disable-documentation
    post-install:
      - rm /app/sbin/pcscd
      - rmdir /app/sbin || true
    sources:
      - type: archive
        url: https://salsa.debian.org/rousseau/PCSC/-/archive/1.9.3/PCSC-1.9.3.tar.bz2
        sha256: 5c624b73c74b12abc8af98bbc88e6ff497dd6d28bdd3258bcd505341fec5a510
    cleanup:
      - /include
      - /lib/pkgconfig
      - /share/pkgconfig
      - /share/aclocal
      - /share/gtk-doc
      - /man
      - /share/man
      - '*.la'
      - '*.a'

  - name: firefox-dev
    buildsystem: simple
    build-commands:
      #- install -d /app/lib
      #- tar --directory=/app/lib -jxf firefox-dev.tar.bz2
      - install -D --mode=0644 --target-directory=/app/share/applications org.mozilla.firefox-dev.desktop
      - install -D --mode=0644 --target-directory=/app/share/appdata org.mozilla.firefox-dev.appdata.xml
      - install -D --mode=0644 --target-directory=/app/lib/firefox/distribution policies.json
      - install -D --mode=0644 --target-directory=/app/lib/firefox/browser/defaults/preferences default-preferences.js
        # requires extracted tar
      #- for size in 16 32 48 64 128;
      #  do install -D --mode=0644 "/app/lib/firefox/browser/chrome/icons/default/default${size}.png" "/app/share/icons/hicolor/${size}x${size}/apps/org.mozilla.firefox-dev.png";
      #  done
    sources:
      - type: extra-data
        filename: firefox-dev.tar.bz2
        sha256: 804fe918058d533226c4c5ddb559dad57e70637be2ef8919eef471f305450943
        url: https://download.mozilla.org/?product=firefox-devedition-latest-ssl&os=linux64&lang=en-us
        size: 80112235
      - type: file
        path: org.mozilla.firefox-dev.desktop
      - type: file
        path: org.mozilla.firefox-dev.appdata.xml
      - type: file
        path: policies.json
      - type: file
        path: default-preferences.js

org.mozilla.firefox-dev.yml (diff)
@@ -37,6 +37,7 @@ finish-args:
   - --own-name="org.mozilla.firefox_beta.*"
   # ?
   - --require-version=0.11.1
+
 modules:
   - shared-modules/dbus-glib/dbus-glib.json
 
@@ -97,12 +98,27 @@ modules:
   - name: firefox-dev
     buildsystem: simple
     build-commands:
+      #- install -d /app/lib
+      #- tar --directory=/app/lib -jxf firefox-dev.tar.bz2
       - install -D --mode=0644 --target-directory=/app/share/applications org.mozilla.firefox-dev.desktop
-      - install -D --mode=0644 --target-directory=/app/share/appdata/ org.mozilla.firefox-dev.appdata.xml
+      - install -D --mode=0644 --target-directory=/app/share/appdata org.mozilla.firefox-dev.appdata.xml
+      - install -D --mode=0644 --target-directory=/app/lib/firefox/distribution policies.json
+      - install -D --mode=0644 --target-directory=/app/lib/firefox/browser/defaults/preferences default-preferences.js
+        # requires extracted tar
+      #- for size in 16 32 48 64 128;
+      #  do install -D --mode=0644 "/app/lib/firefox/browser/chrome/icons/default/default${size}.png" "/app/share/icons/hicolor/${size}x${size}/apps/org.mozilla.firefox-dev.png";
+      #  done
     sources:
       - type: extra-data
         filename: firefox-dev.tar.bz2
-        only-arches:
-          - x86_64
         sha256: 804fe918058d533226c4c5ddb559dad57e70637be2ef8919eef471f305450943
         url: https://download.mozilla.org/?product=firefox-devedition-latest-ssl&os=linux64&lang=en-us
+        size: 80112235
+      - type: file
+        path: org.mozilla.firefox-dev.desktop
+      - type: file
+        path: org.mozilla.firefox-dev.appdata.xml
+      - type: file
+        path: policies.json
+      - type: file
+        path: default-preferences.js
